
/*@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); 
  src: url('../fonts/iconfont.eot') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'), 
  url('../fonts/iconfont.ttf') format('truetype'), 
  url('../fonts/iconfont.svg') format('svg'); 
}*/
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_izsrugwnvp7ujtt9.eot');
  src: url('//at.alicdn.com/t/font_izsrugwnvp7ujtt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_izsrugwnvp7ujtt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_izsrugwnvp7ujtt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_izsrugwnvp7ujtt9.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before { content: "\e604"; }

.icon-close:before { content: "\e60d"; }

.icon-close1:before { content: "\e659"; }

.icon-jianhao:before { content: "\e620"; }

.icon-delete:before { content: "\e612"; }

.icon-icon:before { content: "\e603"; }

.icon-nv:before { content: "\e60e"; }

.icon-jiahao:before { content: "\e639"; }

.icon-iconfontshopcar:before { content: "\e631"; }

.icon-huo:before { content: "\e711"; }

.icon-nan:before { content: "\e601"; }

.icon-hui:before { content: "\e88c"; }

.icon-order:before { content: "\e68a"; }

.icon-right:before { content: "\e767"; }

.icon-pin:before { content: "\e61d"; }

.icon-tongzhi:before { content: "\e605"; }

.icon-jia:before { content: "\e60b"; }

.icon-boda:before { content: "\e606"; }

.icon-radio:before { content: "\e66f"; }

.icon-radio-checked:before { content: "\e602"; }

.icon-address:before { content: "\e62d"; }

.icon-ziliao:before { content: "\e60f"; }

.icon-tui:before { content: "\e7a4"; }

.icon-checked:before { content: "\e640"; }

.icon-duihao-tit:before { content: "\e68b"; }

